# insurance

./: README.md  pom.xml
insurance-ear/: pom.xml
insurance-ejb/: pom.xml
insurance-ejb/src/main/java/: import.sql
insurance-ejb/src/main/java/kolasa/wojcik/insurance/data/: MemberListProducer.java
insurance-ejb/src/main/java/kolasa/wojcik/insurance/model/: Address.java  City.java  Client.java  ClientInformationDTO.java  ClientProfile.java  Contract.java  Gender.java  HealthCareData.java  Member.java  Price.java  Product.java  Province.java  Street.java  ValidyPeriod.java
insurance-ejb/src/main/java/kolasa/wojcik/insurance/service/: AddressService.java  ClientService.java  ContractService.java  HealthCareService.java  MemberRegistration.java  ProductPriceCalculator.java  ProductPriceCalculatorService.java  ProductService.java
insurance-ejb/src/main/java/kolasa/wojcik/insurance/service/exception/: NoHealthCareDataException.java
insurance-ejb/src/main/java/kolasa/wojcik/insurance/util/: Resources.java
insurance-ejb/src/main/java/pl/addresser/model/: City.java  Province.java  Street.java
insurance-ejb/src/main/java/pl/addresser/rest/: StreetRESTService.java
insurance-ejb/src/main/java/pl/healthinformator/model/: HealthCareData.java
insurance-ejb/src/main/java/pl/healthinformator/rest/: HealthInformationRESTService.java
insurance-ejb/src/main/java/pl/insurance/model/: Address.java  City.java  Client.java  ClientInformationDTO.java  ClientProfile.java  Contract.java  Gender.java  HealthCareData.java  Price.java  Product.java  Province.java  Street.java  ValidyPeriod.java
insurance-ejb/src/main/java/pl/insurance/service/: AddressService.java  ClientService.java  ContractService.java  HealthCareService.java  ProductPriceCalculatorService.java  ProductService.java
insurance-ejb/src/main/java/pl/insurance/service/exception/: NoHealthCareDataException.java
insurance-ejb/src/main/java/pl/insurance/util/: Resources.java
insurance-ejb/src/main/java/pl/pricecalculator/model/: PriceClientInformation.java
insurance-ejb/src/main/java/pl/pricecalculator/ws/: PriceCalculatorWebService.java
insurance-ejb/src/main/java/pl/productlister/model/: Product.java  ProductClientInformation.java
insurance-ejb/src/main/java/pl/productlister/ws/: ProductListerWebService.java
insurance-ejb/src/main/resources/: import.sql
insurance-ejb/src/test/java/kolasa/wojcik/insurance/test/: MemberRegistrationTest.java
insurance-ejb/src/test/resources/: test-ds.xml
insurance-web/: pom.xml
insurance-web/src/main/java/kolasa/wojcik/insurance/controller/: ClientController.java  ClientHealthInformationController.java  ClientProfileController.java  ContractListController.java  ContractWizardController.java  CurrentClient.java  MemberController.java
insurance-web/src/main/java/kolasa/wojcik/insurance/converter/: StreetConverter.java
insurance-web/src/main/java/kolasa/wojcik/insurance/rest/: JaxRsActivator.java  MemberResourceRESTService.java
insurance-web/src/main/java/kolasa/wojcik/insurance/util/: WebResources.java
insurance-web/src/main/java/pl/insurance/controller/: ClientController.java  ClientHealthInformationController.java  ClientProfileController.java  ContractListController.java  ContractWizardController.java  CurrentClient.java  MemberController.java  ProductListerController.java
insurance-web/src/main/java/pl/insurance/converter/: StreetConverter.java
insurance-web/src/main/java/pl/insurance/rest/: JaxRsActivator.java  MemberResourceRESTService.java
insurance-web/src/main/java/pl/insurance/util/: WebResources.java
insurance-web/src/main/webapp/: address.xhtml  basicInfo.xhtml  clientProfile.xhtml  confirm.xhtml  contractConfirm.xhtml  contractCreationWizard.xhtml  contractOk.xhtml  healthCareInformation.xhtml  index.xhtml  listContracts.xhtml  pesel.xhtml  productlister.xhtml  products.xhtml
insurance-web/src/main/webapp/WEB-INF/: web.xml
insurance-web/src/main/webapp/WEB-INF/templates/: default.xhtml
insurance-web/src/main/webapp/resources/css/: style.css
