<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>insurance</artifactId>
		<groupId>pl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-ear</artifactId>
	<packaging>ear</packaging>

	<name>insurance EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>pl</groupId>
			<artifactId>insurance-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl</groupId>
			<artifactId>insurance-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>insurance</finalName>
		<!-- <resources> <resource> <directory>${basedir}/src/main/application/META-INF</directory> 
			<filtering>true</filtering> <includes> <include>**/*.xml</include> </includes> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>pl</groupId>
							<artifactId>insurance-web</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/insurance</contextRoot>
						</webModule>
					</modules>
					<filtering>true</filtering>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/insurance</jdbc.url>
				<jdbc.username>liferay</jdbc.username>
				<jdbc.password>liferay</jdbc.password>
				<jdbc.driver>mysql-connector-java-5.1.22.jar</jdbc.driver>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:xe</jdbc.url>
				<jdbc.username>dk</jdbc.username>
				<jdbc.password>admin123</jdbc.password>
				<jdbc.driver>ojdbc6.jar</jdbc.driver>
			</properties>
		</profile>
	</profiles>

</project>
